DB_TIMESTAMP_COLUMN_INDICATORS="modifeddate,last_update"
DB_UNIQUE_INDEX_INDICATORS="unique,"
DB_HOST=localhost
DB_NAME=auction
DB_USER=editor
DB_PASSWORD=N0A8KHWWHMjRBTrc8UjL
DB_SCHEMA=public

# new Connection(
#   "localhost",
#   "pagila",
#   "editor",
#   "N0A8KHWWHMjRBTrc8UjL",
#   "public"
# ),
# new Connection(
#   "localhost",
#   "auction",
#   "editor",
#   "N0A8KHWWHMjRBTrc8UjL",
#   "public"
# ),
# new Connection(
#   "localhost",
#   "chinook",
#   "editor",
#   "N0A8KHWWHMjRBTrc8UjL",
#   "public"
# ),
# new Connection("localhost", "Adventureworks", "postgres", "postgres", [
#   "humanresources",
#   "person",
#   "production",
#   "purchasing",
#   "sales",
# ]),